QUIZ 1

# 람다 함수를 정의합니다. 이 함수는 하나의 인자를 받아서 그 인자의 제곱을 반환합니다.
x = lambda a: a * a

# 람다 함수를 호출하고 결과를 출력합니다.
print(x(10))
__________________________________
QUIZ 2

# 리스트를 정의합니다.
numbers = [111, 26, 37, 48]

# filter 함수를 사용하여 짝수만을 걸러내는 람다 함수를 적용하고 그 결과를 리스트로 변환합니다.
result = list(filter(lambda x: x % 2 == 0, numbers))

# 걸러진 결과를 출력합니다.
print(result)
__________________________________
과제 

# 첫 번째 반복문: 1부터 9까지의 숫자를 반복합니다.
for i in range(1, 10):
    # 두 번째 반복문: 1부터 9까지의 숫자를 반복합니다.
    for j in range(1, 10):
        # i와 j의 값을 곱하여 구구단의 한 줄을 출력합니다.
        print(f"{i} x {j} = {i*j}")
